# GalleryTestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andersen/just_me/reditgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersen/just_me/reditgallery/: FullWidthImageView.java  GalleryAdapter.java  GalleryApplication.java  ImageData.java  MainActivity.java  SquaredImageView.java
app/src/main/res/layout/: activity_main.xml  full_width_view.xml  two_images.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andersen/just_me/reditgallery/: ExampleUnitTest.java
