<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.andersen.just_me.reditgallery.SquaredImageView
        android:id="@+id/imageLeftSIV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"/>
    <com.andersen.just_me.reditgallery.SquaredImageView
        android:id="@+id/imageRightSIV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"/>
</LinearLayout>